# wiQueries

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/es/weso/annotations/: LinkedDataCollection.java  LinkedDataEntity.java  LinkedDataProperty.java  LinkedDataUri.java
src/main/java/es/weso/business/: ComparisonManagement.java  CountryManagement.java  OrganizationManagement.java  PeopleManagement.java  RegionManagement.java
src/main/java/es/weso/data/: AbstractDataClient.java  CountryData.java  OrganizationData.java  PeopleData.java  RegionData.java
src/main/java/es/weso/interceptor/: NiceURIInterceptor.java
src/main/java/es/weso/model/: Country.java  CountryCollection.java  Label.java  LinkedDataResource.java  Observation.java  ObservationCollection.java  Organization.java  Person.java  Rank.java  RankMap.java  Region.java
src/main/java/es/weso/rest/: AuxiliarServices.java  CompareServices.java  CountryServices.java  OrganizationServices.java  PersonServices.java  RedirectServices.java  RegionServices.java
src/main/java/es/weso/util/: Conf.java  JenaMemcachedClient.java  Log4JInitServlet.java
src/main/java/es/weso/views/: AbstractLinkedDataView.java  RDFView.java  TTLView.java
src/main/java/es/weso/wirouter/: CountryRouteParser.java  WIRouteException.java  YearRouteParser.java
src/main/java/es/weso/wirouter/country/: CountryCode.java  CountryExpr.java  Grouping.java  NamedRegion.java
src/main/java/es/weso/wirouter/year/: RangeYear.java  SingleYear.java  YearExpr.java
src/main/resources/: config.properties  prefix.properties  queries.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: country.jsp  observation.jsp  observations.jsp  organization.jsp  person.jsp  rank.jsp  ranks.jsp  region.jsp
src/main/webapp/static/country/: script.js
src/main/webapp/static/region/: script.js
src/test/java/es/weso/test/: CountryTest.java  ObservationTest.java  QueriesTest.java  QueriesTester.java  RankingTest.java
