sparql.endpoint=http://data.webfoundation.org/sparql
cache.server=localhost:11211
cache.expire.time=2592000
available.categories=global;readiness;web;institutionalInfrastructure;comunicationsInfrastructure;webContent;webUse;politicalImpact;economicImpact;impact;socialImpact;
pubby.location=http://localhost:8080/pubby/page/