rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns#
wi-onto=http://data.webfoundation.org/webindex/ontology/
rdfs=http://www.w3.org/2000/01/rdf-schema#
geo=http://www.w3.org/2003/01/geo/wgs84_pos#
skos=http://www.w3.org/2004/02/skos/core#
foaf=http://xmlns.com/foaf/0.1/
dcterms=http://purl.org/dc/terms/
wi-onto=http://data.webfoundation.org/webindex/ontology/
dc=http://purl.org/dc/elements/1.1/
org=http://www.w3.org/ns/org#