global=PREFIX qb: <http://purl.org/linked-data/cube#> \
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> \
PREFIX wi-onto: <http://data.webfoundation.org/webindex/ontology/> \
PREFIX wi-index: <http://data.webfoundation.org/webindex/index/> \
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
SELECT ?code ?value WHERE {\
  ?obs  rdf:type qb:Observation .\
  ?obs  wi-onto:sheet-type wi-onto:Score .\
  ?obs  wi-onto:ref-type  wi-index:WebIndex .\
  ?obs  wi-onto:ref-year  ?year .\
  FILTER (?year = {0}) .\
  ?obs wi-onto:ref-area ?country .\
  ?country wi-onto:has-iso-alpha2-code ?code .\
  ?obs wi-onto:ref-value ?value .\
} ORDER BY desc(?value)
readiness=PREFIX qb: <http://purl.org/linked-data/cube#> \
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> \
PREFIX wi-onto: <http://data.webfoundation.org/webindex/ontology/> \
PREFIX wi-index: <http://data.webfoundation.org/webindex/index/> \
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
SELECT ?code ?value WHERE {\
  ?obs  rdf:type qb:Observation.\
  ?obs  wi-onto:sheet-type wi-onto:Score.\
  ?obs  wi-onto:ref-type  wi-index:Readiness.\
  ?obs  wi-onto:ref-year  ?year.\
  FILTER (?year = {0}).\
  ?obs wi-onto:ref-area ?country.\
  ?country wi-onto:has-iso-alpha2-code ?code .\
  ?obs wi-onto:ref-value ?value.\
} ORDER BY desc(?value)
web=PREFIX qb: <http://purl.org/linked-data/cube#> \
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> \
PREFIX wi-onto: <http://data.webfoundation.org/webindex/ontology/> \
PREFIX wi-index: <http://data.webfoundation.org/webindex/index/> \
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
SELECT ?code ?value WHERE {\
  ?obs rdf:type qb:Observation.\
  ?obs wi-onto:sheet-type wi-onto:Score.\
  ?obs wi-onto:ref-type wi-index:TheWeb.\
  ?obs wi-onto:ref-year ?year.\
  FILTER (?year = {0}).\
  ?obs wi-onto:ref-area ?country.\
  ?country wi-onto:has-iso-alpha2-code ?code .\
  ?obs wi-onto:ref-value ?value.\
} ORDER BY desc(?value)
institutionalInfrastructure=PREFIX wi-component: <http://data.webfoundation.org/webindex/component/> \
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> \
PREFIX wi-onto: <http://data.webfoundation.org/webindex/ontology/> \
PREFIX wi-index: <http://data.webfoundation.org/webindex/index/> \
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
SELECT ?code ?value WHERE {\
  ?obs wi-onto:ref-type wi-component:InstitutionalInfrastructure.\
  ?obs wi-onto:ref-year ?year.\
  FILTER (?year = {0}).\
  ?obs wi-onto:ref-area ?country.\
  ?country wi-onto:has-iso-alpha2-code ?code .\
  ?obs wi-onto:ref-value ?value.\
} ORDER BY desc(?value)
comunicationsInfrastructure=PREFIX wi-component: <http://data.webfoundation.org/webindex/component/> \
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> \
PREFIX wi-onto: <http://data.webfoundation.org/webindex/ontology/> \
PREFIX wi-index: <http://data.webfoundation.org/webindex/index/> \
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
SELECT ?code ?value WHERE {\
  ?obs wi-onto:ref-type wi-component:CommunicationsInfrastructure.\
  ?obs wi-onto:ref-year  ?year.\
  FILTER (?year = {0}).\
  ?obs wi-onto:ref-area ?country.\
  ?country wi-onto:has-iso-alpha2-code ?code .\
  ?obs wi-onto:ref-value ?value.\
} ORDER BY desc(?value)
webContent=PREFIX wi-component: <http://data.webfoundation.org/webindex/component/> \
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> \
PREFIX wi-onto: <http://data.webfoundation.org/webindex/ontology/> \
PREFIX wi-index: <http://data.webfoundation.org/webindex/index/> \
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
SELECT ?code ?value WHERE {\
  ?obs wi-onto:ref-type wi-component:WebContent.\
  ?obs wi-onto:ref-year ?year.\
  FILTER (?year = {0}).\
  ?obs wi-onto:ref-area ?country.\
  ?country wi-onto:has-iso-alpha2-code ?code .\
  ?obs wi-onto:ref-value ?value.\
} ORDER BY desc(?value)
webUse=PREFIX wi-component: <http://data.webfoundation.org/webindex/component/> \
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> \
PREFIX wi-onto: <http://data.webfoundation.org/webindex/ontology/> \
PREFIX wi-index: <http://data.webfoundation.org/webindex/index/> \
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
SELECT ?code ?value WHERE {\
  ?obs  wi-onto:ref-type  wi-component:WebUse.\
  ?obs  wi-onto:ref-year  ?year.\
  FILTER (?year = {0}).\
  ?obs wi-onto:ref-area ?country.\
  ?country wi-onto:has-iso-alpha2-code ?code .\
  ?obs wi-onto:ref-value ?value.\
} ORDER BY desc(?value)
politicalImpact=PREFIX wi-component: <http://data.webfoundation.org/webindex/component/> \
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> \
PREFIX wi-onto: <http://data.webfoundation.org/webindex/ontology/> \
PREFIX wi-index: <http://data.webfoundation.org/webindex/index/> \
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
SELECT ?code ?value WHERE {\
  ?obs wi-onto:ref-type wi-component:Political.\
  ?obs  wi-onto:ref-year  ?year.\
  FILTER (?year = {0}).\
  ?obs wi-onto:ref-area ?country.\
  ?country wi-onto:has-iso-alpha2-code ?code .\
  ?obs wi-onto:ref-value ?value.\
} ORDER BY desc(?value)
economicImpact=PREFIX wi-component: <http://data.webfoundation.org/webindex/component/> \
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> \
PREFIX wi-onto: <http://data.webfoundation.org/webindex/ontology/> \
PREFIX wi-index: <http://data.webfoundation.org/webindex/index/> \
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
SELECT ?code ?value WHERE {\
  ?obs wi-onto:ref-type wi-component:Economic.\
  ?obs  wi-onto:ref-year  ?year.\
  FILTER (?year = {0}).\
  ?obs wi-onto:ref-area ?country.\
  ?country wi-onto:has-iso-alpha2-code ?code .\
  ?obs wi-onto:ref-value ?value.\
} ORDER BY desc(?value)
impact=PREFIX qb: <http://purl.org/linked-data/cube#> \
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> \
PREFIX wi-onto: <http://data.webfoundation.org/webindex/ontology/> \
PREFIX wi-index: <http://data.webfoundation.org/webindex/index/> \
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
SELECT ?code ?value WHERE {\
  ?obs  wi-onto:ref-type  wi-index:Impact.\
  ?obs  wi-onto:ref-year  ?year.\
  FILTER (?year = {0}).\
  ?obs wi-onto:ref-area ?country.\
  ?country wi-onto:has-iso-alpha2-code ?code .\
  ?obs wi-onto:ref-value ?value.\
} ORDER BY desc(?value)
socialImpact=PREFIX wi-component: <http://data.webfoundation.org/webindex/component/> \
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> \
PREFIX wi-onto: <http://data.webfoundation.org/webindex/ontology/> \
PREFIX wi-index: <http://data.webfoundation.org/webindex/index/> \
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
SELECT ?code ?value WHERE {\
  ?obs wi-onto:ref-type wi-component:Social.\
  ?obs  wi-onto:ref-year  ?year.\
  FILTER (?year = {0}).\
  ?obs wi-onto:ref-area ?country.\
  ?country wi-onto:has-iso-alpha2-code ?code .\
  ?obs wi-onto:ref-value ?value.\
} ORDER BY desc(?value)
indicator.year.country=PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> \
PREFIX wi-onto: <http://data.webfoundation.org/webindex/ontology/> \
PREFIX skos: <http://www.w3.org/2004/02/skos/core#> \
PREFIX wi-indicator: <http://data.webfoundation.org/webindex/indicator/> \
PREFIX sdmx-concept: <http://purl.org/linked-data/sdmx/2009/concept#> \
PREFIX sdmx-code: <http://purl.org/linked-data/sdmx/2009/code#> \
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
PREFIX qb: <http://purl.org/linked-data/cube#> \
SELECT ?code ?indicator ?year ?value ?indicatorLabel ?country \
WHERE{\
  ?index rdf:type wi-onto:Index .\
  ?index skos:narrower ?component .\
  ?indicator skos:broader ?component .\
  FILTER(?indicator = wi-indicator:{0}) .\
  ?indicator rdfs:label ?indicatorLabel .\
  ?obs rdf:type qb:Observation .\
  ?obs wi-onto:ref-indicator ?indicator .\
  ?obs wi-onto:ref-area ?country .\
  ?obs wi-onto:ref-year ?year .\
  FILTER (?year = {1}) .\
  ?country wi-onto:has-iso-alpha2-code ?code .\
  FILTER (?code = '{2}') .\
  ?obs sdmx-concept:obsStatus ?status .\
  FILTER(?status = sdmx-code:obsStatus-A) .\
  ?obs wi-onto:value ?value .\
}
indicators=PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> \
PREFIX wi-onto: <http://data.webfoundation.org/webindex/ontology/> \
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
SELECT ?name \
WHERE{\
  ?indicator rdf:type ?typeIndicator .\
  FILTER(?typeIndicator=wi-onto:PrimaryIndicator || ?typeIndicator=wi-onto:SecondaryIndicator)\
  ?indicator rdfs:label ?name .\
}
country.data=PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> \
PREFIX wi-onto: <http://data.webfoundation.org/webindex/ontology/> \
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#> \
SELECT ?country ?name ?lat ?lon ?region ?regionName ?id \
WHERE {\
  ?country rdf:type wi-onto:Country .\
  ?country wi-onto:has-iso-alpha2-code ?code .\
  FILTER (?code = '{0}') .\
  ?country rdfs:label ?name .\
  FILTER (lang(?name) = 'en') .\
  ?country wi-onto:has-iso-alpha3-code ?id .\
  ?country geo:lat ?lat .\
  ?country geo:long ?lon .\
  ?region wi-onto:has-country ?country .\
  ?region rdfs:label ?regionName .\
  FILTER (lang(?regionName) = 'en') .\
}
all.observations=PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> \
PREFIX wi-onto: <http://data.webfoundation.org/webindex/ontology/> \
PREFIX skos: <http://www.w3.org/2004/02/skos/core#> \
PREFIX wi-indicator: <http://data.webfoundation.org/webindex/indicator/> \
PREFIX sdmx-concept: <http://purl.org/linked-data/sdmx/2009/concept#> \
PREFIX sdmx-code: <http://purl.org/linked-data/sdmx/2009/code#> \
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> \
PREFIX qb: <http://purl.org/linked-data/cube#> \
SELECT ?code ?indicator ?year ?value ?indicatorLabel ?country \
WHERE{\
  ?index rdf:type wi-onto:Index .\
  ?index skos:narrower ?component .\
  ?indicator skos:broader ?component .\
  ?indicator rdfs:label ?indicatorLabel .\
  ?obs rdf:type qb:Observation .\
  ?obs wi-onto:ref-indicator ?indicator .\
  ?obs wi-onto:ref-area ?country .\
  ?obs wi-onto:ref-year ?year .\
  FILTER (?year = {0}) .\
  ?country wi-onto:has-iso-alpha2-code ?code .\
  FILTER (?code = '{1}') .\
  ?obs sdmx-concept:obsStatus ?status .\
  FILTER(?status = sdmx-code:obsStatus-A) .\
  ?obs wi-onto:value ?value .\
}
convert.code=PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> \
PREFIX wi-onto: <http://data.webfoundation.org/webindex/ontology/> \
SELECT ?code WHERE { \
  ?country rdf:type wi-onto:Country . \
  ?country wi-onto:has-iso-alpha3-code '{0}' .\
  ?country wi-onto:has-iso-alpha2-code ?code .\
}